# AmonRaApp

./: .gitignore  App.js  MainApp.js  README.md  app.json  index.js  package.json  runRelease.sh
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/amonra/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/ConfidencialityAlertModal/: ConfidencialityAlertModal.js
components/Directory/: Directory.js
components/Directory/CultureArt/: CultureArt.js
components/Directory/Gastronomy/: Gastronomy.js
components/Directory/Hotels/: Hotels.js
components/Directory/Institutional/: Institutional.js
components/Directory/SeeMore/: SeeMore.js
components/FilterMenu/: FilterMenu.js
components/LocationLoaderView/: LocationLoader.js
components/Map/: Map.js
components/Map/Place/: Place.js
components/MenuSide/: HamburguerMenu.js  MenuSide.js
components/MenuSide/Architecture/: Architecture.js  ArchitectureView.js
components/MenuSide/Experiences/: Experiences.js
components/MenuSide/Experiences/Activities/: Activities.js
components/MenuSide/Experiences/Characters/: Characters.js
components/MenuSide/Experiences/Houses/: Houses.js
components/MenuSide/Experiences/Literature/: Literature.js
components/MenuSide/Experiences/Narrations/: Narrations.js
components/MenuSide/Experiences/Secrets/: Secrets.js
components/MenuSide/MoreAmonRA/: AsociacionVecinos.js  InfoAmon_RA.js  MoreAmonRA.js
components/MenuSide/Origin/: Origin.js
components/Model/: Model.js
components/Navigator/: Navigator.js
components/Prueba/: Prueba.js
components/RateApp/: RateApp.js
components/Register/: EmailRegister.js  EmailRegister1.js  RegisterMain.js
components/TimeLine/: TimeLine.js  TimeLine1.js  TimeLineContent.js  index.js
components/UseGuide/: UseGuide.js
components/Viromedia/: ARController.js  D3Controller.js  VRController.js  ViromediaController.js
components/Viromedia/js/: 3D_Scene.js  ARScene.js  AR_Scene.js  HelloWorldScene3D.js  HelloWorldSceneAR.js  HelloWorldSceneVR.js  VRHeadset.js  VRScene.js  VR_Scene.js  placesAR.json
components/Viromedia/js/AR_Components/: DataSheet.js  InfoMenu.js
components/Viromedia/js/D3_Components/: MenuImages.js  PointSheet.js  PointSheetView.js  SwitchButton.js  data3D.json
components/Viromedia/js/VR_Components/: Loaded.js  VRSelectionMode.js
components/Viromedia/js/res/: CasaGonzales.mtl  houseMaterials.js  houseObj.js  indexMaterials.js  indexObj.js
components/VirtualVisit/: VirtualVisit.js
constants/: constants.js  routesAPI.js
data/: colors.js  constants.js  countries.js  data.json
data/map_data/: Emprendimientos-culturales-gastronomicos-y-turisticos.geojson  Perimetro-Barrio-Amon.geojson  Referentes-del-pasado.geojson  Sitios-de-importancia-historica.geojson  amon_bounds.geojson  amon_places.geojson
firebase/: functions.js
helpers/: helpers.js
images/icons/Vivencias/: 11.vivencias.ai
ios/: Podfile
ios/amonra/: AppDelegate.m  GoogleService-Info.plist  Info.plist  UnityConfig.xcconfig
ios/amonra.xcodeproj/: project.pbxproj
ios/amonra.xcodeproj/xcshareddata/xcschemes/: amonra-tvOS.xcscheme  amonra.xcscheme
ios/amonra.xcworkspace/: contents.xcworkspacedata
ios/amonra/Base.lproj/: LaunchScreen.xib
ios/amonraTests/: amonraTests.m
lib/: index.js
permission/: permission.js
src/assets/constants/: briefInformation.js  countries.js  map.js  mapLayersMenu.js  moreAmonRa.js  navigation.js  origin.js  outBarriioAmon.js
src/assets/files/: actividades.json  literatura.json  narraciones.json  personajes.json  placesAR.json  secretos.json
src/assets/images/navigation/: index.js
src/assets/objects/: houseMaterials.js
src/assets/objects/Ar3dObjects/: aguilarbolandi.mtl  alvarezmelgar.mtl  av5ycalles5y7.mtl  brenesmendez.mtl  calle5haciaav9.mtl  castillodelmoro.mtl  escuelatecnicanacional.mtl  familiaolle.mtl  getFilesName.py  herrerodelpera.mtl  hotelreyamon.mtl  joaquintinoco.mtl  quesadaavendano.mtl
src/assets/objects/HousesObjects/: AFOBJ2019.mtl  GF2019.mtl
src/assets/styles/pages/: amonRaProject.js  architecture.js  architectureDetail.js  confidencialityAlertModal.js  d3scene.js  directory.js  emailRegister.js  email_register.js  experiences.js  filterMenu.js  hotels.js  institutional.js  map.js  moreAmonRa.js  navigation.js  origin.js  (+7 more)
src/components/pages/: 3DScene.js  ARController.js  ARScene.js  Activities.js  AmonRaProject.js  Architecture.js  ArchitectureDetail.js  Characters.js  ConfidencialityAlertModal.js  CultureArt.js  D3Controller.js  D3Scene.js  Directory.js  EmailRegister.js  Experiences.js  ExperiencesMenu.js  FilterMenu.js  Gastronomy.js  Hotels.js  Institutional.js  Literature.js  LocationLoader.js  Map.js  MoreAmonRa.js  Narratives.js  Navigation.js  Origin.js  ParticipatoryProcess.js  RegisterMain.js  Search.js  Secrets.js  SeeMore.js  TimeLine.js  TimeLineContent.js  UseGuide.js  UseVideoGuide.js  VRController.js  VRScene.js  VideoGuidePlayer.js  ViromediaController.js  (+4 more)
src/components/partials/: ARNoSupport.js  ARViewMenu.js  Activities.js  BriefInformation.js  CharacterDetail.js  Characters.js  CloseButton.js  Credits.js  DataSheet.js  ExperiencesARBuilding.js  ExperiencesDetail.js  FadeXD.js  FilterButton.js  HM.js  HamburgerButton.js  HamburgerMenu.js  HamburguerMenu.js  HamburguerPartial.js  InfoMenu.js  Literature.js  Loaded.js  MapLayersMenu.js  MenuImages.js  Narratives.js  Option.js  OptionButton.js  OutBarrioAmon.js  PointSheet.js  PointSheetView.js  Secrets.js  SwitchButton.js  Toast.js  VRSelectionMode.js  hamburger_button.js
src/redux/: combineReducers.js  setupStore.js
src/redux/actions/: briefInformationActions.js  mapActions.js  menuDataActions.js  viromediaArAction.js
src/redux/reducers/: briefInformationReducer.js  mapReducer.js  menuDataReducer copy.js  menuDataReducer.js  viromediaArReducer.js
(+53 files in other folders)
