import com.google.gms.googleservices.GoogleServicesPlugin

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven {
            url "$rootDir/../node_modules/react-native/android"
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
		maven { url 'https://maven.google.com' }
        configurations.all {
          resolutionStrategy {
            force 'com.facebook.android:facebook-android-sdk:4.35.0'

          }
        }
        jcenter()
        maven {
           // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
           url "$rootDir/../node_modules/react-native/android"
       }
      
    }
}

subprojects {
    afterEvaluate {project ->
    // force libs to use recent buildtools
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion = 26  // change to match your desired version
                buildToolsVersion = "26.0.3" // ....
            }
        }
    }
}

ext {
    compileSdkVersion = 26
    targetSdkVersion = 26
    buildToolsVersion = "26.0.3"
    minSdkVersion = 21
    supportLibVersion = "26.1.0"
    googlePlayServicesVersion = "16.0.0"
    androidMapsUtilsVersion = "0.5+"
}

apply plugin: 'com.google.gms.google-services'
GoogleServicesPlugin.config.disableVersionCheck = true
